<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Config Controller-->
        <scene sceneID="EcM-DG-98e">
            <objects>
                <tableViewController storyboardIdentifier="LJBConfigController" id="elC-iB-uyB" customClass="LJBConfigController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="12" sectionFooterHeight="1" id="1ih-ex-LsD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="fAg-W5-S6Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="SA7-3w-2fR">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SA7-3w-2fR" id="MNa-2C-cXh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlA-PQ-eB2">
                                                    <rect key="frame" x="15" y="13.5" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SlA-PQ-eB2" firstAttribute="leading" secondItem="MNa-2C-cXh" secondAttribute="leading" constant="15" id="7R9-fx-gQP"/>
                                                <constraint firstItem="SlA-PQ-eB2" firstAttribute="centerY" secondItem="MNa-2C-cXh" secondAttribute="centerY" id="jD5-tK-b6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iPo-Kr-lf8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oU8-am-UQM">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oU8-am-UQM" id="8yB-bW-ksj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动离线下载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-Ld-OcZ">
                                                    <rect key="frame" x="15" y="13" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-bP-H89">
                                                    <rect key="frame" x="256" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bfH-bP-H89" secondAttribute="trailing" constant="15" id="2jn-mP-lCf"/>
                                                <constraint firstItem="hcN-Ld-OcZ" firstAttribute="leading" secondItem="8yB-bW-ksj" secondAttribute="leading" constant="15" id="G8i-0s-sRU"/>
                                                <constraint firstItem="hcN-Ld-OcZ" firstAttribute="centerY" secondItem="8yB-bW-ksj" secondAttribute="centerY" id="LE4-bd-Jys"/>
                                                <constraint firstItem="bfH-bP-H89" firstAttribute="centerY" secondItem="8yB-bW-ksj" secondAttribute="centerY" id="uyQ-4h-UzK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hcn-jQ-AZL">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hcn-jQ-AZL" id="2mr-Z0-PQL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开后，Wi-Fi将自动下载最新20篇文字供离线查看。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-Fz-HEg">
                                                    <rect key="frame" x="17.5" y="14.5" width="285" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="c7K-Fz-HEg" firstAttribute="centerY" secondItem="2mr-Z0-PQL" secondAttribute="centerY" id="dZx-OI-24f"/>
                                                <constraint firstItem="c7K-Fz-HEg" firstAttribute="centerX" secondItem="2mr-Z0-PQL" secondAttribute="centerX" id="g1G-lh-b20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KQF-PN-m3Z">
                                        <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQF-PN-m3Z" id="I5C-Fy-K3T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="大字体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uC-5y-onT">
                                                    <rect key="frame" x="15" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-qY-cTa">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1uC-5y-onT" firstAttribute="centerY" secondItem="I5C-Fy-K3T" secondAttribute="centerY" id="A5j-Pz-uSV"/>
                                                <constraint firstAttribute="trailing" secondItem="CNb-qY-cTa" secondAttribute="trailing" constant="15" id="TBT-WA-mJo"/>
                                                <constraint firstItem="1uC-5y-onT" firstAttribute="leading" secondItem="I5C-Fy-K3T" secondAttribute="leading" constant="15" id="VPb-dZ-xI4"/>
                                                <constraint firstItem="CNb-qY-cTa" firstAttribute="centerY" secondItem="I5C-Fy-K3T" secondAttribute="centerY" id="jey-E3-scj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kdg-1K-pdp">
                                        <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdg-1K-pdp" id="JCn-FB-udu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSG-aa-UsG">
                                                    <rect key="frame" x="15" y="13" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSG-aa-UsG" firstAttribute="leading" secondItem="JCn-FB-udu" secondAttribute="leading" constant="15" id="C5h-J1-gid"/>
                                                <constraint firstItem="hSG-aa-UsG" firstAttribute="centerY" secondItem="JCn-FB-udu" secondAttribute="centerY" id="jOh-oR-QlG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KiN-qF-CIp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3KW-JG-h6M">
                                        <rect key="frame" x="0.0" y="281" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3KW-JG-h6M" id="9iz-QQ-EaG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-Hf-rFy">
                                                    <rect key="frame" x="15" y="13" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvB-Hf-rFy" firstAttribute="centerY" secondItem="9iz-QQ-EaG" secondAttribute="centerY" id="Ndp-fC-awg"/>
                                                <constraint firstItem="uvB-Hf-rFy" firstAttribute="leading" secondItem="9iz-QQ-EaG" secondAttribute="leading" constant="15" id="wlY-cP-7O3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FFC-FF-aiR">
                                        <rect key="frame" x="0.0" y="325" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFC-FF-aiR" id="KUA-oZ-UIA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x55-Nm-vz2">
                                                    <rect key="frame" x="15" y="13" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x55-Nm-vz2" firstAttribute="leading" secondItem="KUA-oZ-UIA" secondAttribute="leading" constant="15" id="00c-ka-N4N"/>
                                                <constraint firstItem="x55-Nm-vz2" firstAttribute="centerY" secondItem="KUA-oZ-UIA" secondAttribute="centerY" id="x3V-YC-ZX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="elC-iB-uyB" id="M7T-1i-FI7"/>
                            <outlet property="delegate" destination="elC-iB-uyB" id="FOC-6G-JWu"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnS-PB-aX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-41"/>
        </scene>
        <!--Connection Controller-->
        <scene sceneID="NqY-W7-sUw">
            <objects>
                <viewController storyboardIdentifier="LJBConnectionController" id="qKM-oQ-t55" customClass="LJBConnectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9k-5o-A57"/>
                        <viewControllerLayoutGuide type="bottom" id="JsF-YA-rf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4UL-Iu-5aq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXQ-Z7-AHQ">
                                <rect key="frame" x="20" y="45" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Fng-zj-t4k">
                                <rect key="frame" x="15" y="72" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Whd-dt-E2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的意见：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEL-xH-Knq">
                                <rect key="frame" x="20" y="147" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-kh-fof">
                                <rect key="frame" x="15" y="174" width="290" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PUK-Dg-TBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXQ-Z7-AHQ" firstAttribute="top" secondItem="Z9k-5o-A57" secondAttribute="bottom" constant="25" id="Cj9-BN-D8B"/>
                            <constraint firstItem="Fng-zj-t4k" firstAttribute="top" secondItem="jXQ-Z7-AHQ" secondAttribute="bottom" constant="10" id="NAs-Gt-T7e"/>
                            <constraint firstItem="hhd-kh-fof" firstAttribute="top" secondItem="GEL-xH-Knq" secondAttribute="bottom" constant="10" id="Pnh-9r-RKr"/>
                            <constraint firstItem="hhd-kh-fof" firstAttribute="leading" secondItem="4UL-Iu-5aq" secondAttribute="leading" constant="15" id="QAW-fc-Vp8"/>
                            <constraint firstAttribute="trailing" secondItem="hhd-kh-fof" secondAttribute="trailing" constant="15" id="WeI-x5-1Tt"/>
                            <constraint firstAttribute="trailing" secondItem="Fng-zj-t4k" secondAttribute="trailing" constant="15" id="cvL-sb-Exl"/>
                            <constraint firstItem="Fng-zj-t4k" firstAttribute="leading" secondItem="4UL-Iu-5aq" secondAttribute="leading" constant="15" id="j7I-lD-ulq"/>
                            <constraint firstItem="GEL-xH-Knq" firstAttribute="top" secondItem="Fng-zj-t4k" secondAttribute="bottom" constant="25" id="lDZ-7P-Am3"/>
                            <constraint firstItem="GEL-xH-Knq" firstAttribute="leading" secondItem="4UL-Iu-5aq" secondAttribute="leading" constant="20" id="nJg-98-0xb"/>
                            <constraint firstItem="jXQ-Z7-AHQ" firstAttribute="leading" secondItem="4UL-Iu-5aq" secondAttribute="leading" constant="20" id="uKj-3R-yfo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iir-qt-AjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-252"/>
        </scene>
    </scenes>
</document>
